157
17 49
#..#..#.#.#.....#...#......#........#.#.#..#.....
.....#...#..#.#..#.#.....#...#....#....#......#.#
#.#.....#.#..........#.....#...#.#.#........#....
....#.#....#.#..#..#........#.........#......#..#
.........#.....#....#..#..#...#.#.#..#...#.#..#..
..#..#..#.#...#.#..............#...#....#.#..#.#.
.........#...#........#....#.#...#.......#.......
..#..#....#.....#.#..#..#.#....#....#..#...#.#...
#.....#......#...#..#....#.#.#..#..#.#..#...#..#.
.....#..#..#...........#....#..#...........