100
6 4
..X....................................X..............................X
5 1
............................................X
6 1
.......X
2 1
.X...................X.............................................X.................................................X.X...........X........................................X...........................................X............................................X...................X
10 3
....................................X................................