128 39
.LDR.RDL.UDRRLUDDRRRRRUL.LUDRURU..UU...
L.RD.LDL..LR.RR..RUUU..RRU.R.UDUDD.DDDD
UDUL...URUU.DRDLRUR.UDDUULLLLLRR.ULDR.D
LRDDRUU.L.URU.RLLRRDLLU....DLLLL.LRDUDL
UR...DDLR.RLD..DLDD.UD.....ULRDRULDLDUD
.RD..DLR.DD.LLUDU.LRURDD.UULRLDLLURLL..
ULLUULRLLRR.D.LRURLD.UURLUULRRUL..RR.LR
U.RLD.D.DRDL..RRUD..U.RRDUDRU.ULDR.LDDR
UD.URDL.UUDUL.LU.LD.R.LDDUUDU..LDLUL.L.
...R.L..U..U.LDDURDDRDDRLRL..U.LDU.ULLL
UDR.U.RLUUU..UU.LUDDD.D.RUD.UDDUDUR.U.R
UL..U.LU.ULDLLDRDRUDL.RURLDLDD.DRU.DD.U
.RLRURLDDDD...