590
23 50
.#.#.#.#.....#...#.#.....#..#..#.....#....#...#..#
#...#.....#.#..#..#.#.#.#..#.....#..#.#.#...#..#..
.#.#....#.......#..#.....#...#.........#..#...#..#
#.#....#..#...#..#..#...#.#.#..#..#..#..#....#..#.
.#.#.#......#...#..#.#.....#..#.#........#..#..#..
..#.#...#.#....#..#.#..#.#..#....#.#..#.#....#..#.
......#.....#.#..#.#..#.........#.#.#....#.#..#...
.........#.#...#..#...........#..#.#...#..#..#..#.
.#.#..#.#.....#.#..#.#.....#.#....#..#.....#..#...
.....#....#..#...#..#..#....#.....