100
50 50
..................................................
.o................................................
.........................*........................
....................o..........o..................
..........................................o.......
..................................................
..................................................
................o.....................o.......o...
...........................................o......
......*.......o...................