34
17 40
........................................
.................................#.##...
.................................#.#....
.................................####...
.................................####...
.................................######.
.................................#####..
.................................######.
.................................###....
.................................###....
..................................#.....
..........##..###........................