29
26 39
................................#####..
..................................###..
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........###............................
...........