29
25 39
............................###########
.........................##############
........................###############
..........................#############
........................###############
..............###......#.##############
..............##......#################
..............####......###############
............######.###.################
..........#.#######.###################
.........##############.###############
............###########################
...........