32
10 49
#####..........................#############.....
######..#........................############....
#######.###........................##.#####......
#########.#........................#######.##....
#########..........................##########....
##########...........................#...###.....
####.#.##........................................
#########........................................
######...........................................
.###.#......................................