39
9 41
..........##.............................
.........................................
.........................................
.........................................
.........................................
.........................................
...................#.####................
...................###...................
.........................................
41 40
........................................
........................................
..........................